# example of a BenchFoundry slave files, needs to be placed on the BenchFoundry master machine
# use a separate line per slave and the format id;ip_address;port
# leading and tailing whitespaces as well as empty lines will be ignored
# comment lines start with the # character
slave1;172.31.23.141;9090
slave2;172.31.19.60;9091
slave3;172.31.28.10;9092
slave4;172.31.27.150;9093
